-----------------------------
Wed Dec 15, 2010

  $ mkdir skillz
  $ cd skillz
  $ git clone  git@github.com:linoj/starter3.git
  move everything from starter3/ . except .git
  
Fri Dec 17
  .rvmrc
  initial pages
    app_config.yml
    home
    footer
    
  $ rake db:migrate
  
  user scenarios from Starter3
  
  $ git init
  $ git add .
  $ git commit -m "first commit"

  initial deploy to heroku
    $ heroku create
    $ git push heroku master

    $ heroku stack:migrate bamboo-mri-1.9.2
    $ git push heroku master
    
    got errors on linecache19 because of 'ruby-debug19'
    $ heroku config:add BUNDLE_WITHOUT="development:test:cucumber"
    
    $ heroku rake db:setup
    $ heroku restart

  temporary url: http://blooming-frost-893.heroku.com/
  
Mon Dec 20
  meeting in Manchester
  
-----------------------------
Thur Dec 23
  research mapping api
  research hosting vps
  

  authlogic gradual engagement
    [not using https://gist.github.com/459563 ]
    
    
  
  Gemfile  
    gem 'geokit'
  $ gem install geokit
  $ bundle install
  $ rails c
  > 
  
Fri Dec 24
  $ rails plugin install git://github.com/andre/geokit-rails.git
  
  acts_as_mappable
    DOES NOT WORK WITH Sqlite
    
  google_maps_helper and spec
  
Sun Dec 26
  worker_sign_up.feature
  restricted map pan/zoom
  user.registered?
  2 step registration process
  
  $ capify .
  edit config/deploy.rb
      require "bundler/capistrano"
      ...
  
  create repo on github (private)
  $ git remote add origin git@github.com:linoj/skillz.git
  $ git push origin master
  setup:
    config/deploy.rb
    Capfile
    config/deploy.database.yml
    config/deploy.environment.rb
    public/deploy.htaccess
  
---
server
  dumy test app
    $ rails new test
    setup passenger to find test
  
  our app
    now, get this to actually work on the server
    deploy via cap
    
  git server on linode
  
  
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
google.maps.event.addListener(map, 'zoom_changed', function() { 
				  if (map.getZoom() > 16) { 
				    map.setZoom(16); 
				  } 
				}); 

			
            }
  
.
= f.error_messages, :header_message => "Invalid product!",
    :message => "You'll need to fix the following fields:",

-----------------------------
  