<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1">UserSessionsController</dt>
    <script type="text/javascript">moveProgressBar('2.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">new action should render new template</span></dd>
    <script type="text/javascript">moveProgressBar('5.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">create action should render new template when authentication is invalid</span></dd>
    <script type="text/javascript">moveProgressBar('8.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">create action should redirect when authentication is valid</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl style="margin-left: 0px;">
  <dt id="example_group_2">UsersController</dt>
    <script type="text/javascript">moveProgressBar('11.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">new action should render new template</span></dd>
    <script type="text/javascript">moveProgressBar('14.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">create action should render new template when model is invalid</span></dd>
    <script type="text/javascript">moveProgressBar('17.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">create action should redirect when model is valid</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3">GoogleMapsHelper</dt>
  </dl>
</div>
<div class="example_group">
  <dl style="margin-left: 15px;">
  <dt id="example_group_4">google_map_render</dt>
    <script type="text/javascript">moveProgressBar('20.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should initialize a google map</span></dd>
    <script type="text/javascript">moveProgressBar('22.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should default to zoom level 8</span></dd>
    <script type="text/javascript">moveProgressBar('25.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should set zoom level</span></dd>
    <script type="text/javascript">moveProgressBar('28.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should default max zoom level to 12</span></dd>
    <script type="text/javascript">moveProgressBar('31.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should set max zoom level</span></dd>
    <script type="text/javascript">moveProgressBar('34.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should disable max zoom level</span></dd>
    <script type="text/javascript">moveProgressBar('37.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should set the center lat and lng</span></dd>
    <script type="text/javascript">moveProgressBar('40.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should default to full US map and zoom if lat or lng are nil</span></dd>
    <script type="text/javascript">moveProgressBar('42.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should default to roadmap type</span></dd>
    <script type="text/javascript">moveProgressBar('45.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should set custom skillz map type</span></dd>
    <script type="text/javascript">moveProgressBar('48.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should set disable pan and zoom controls</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl style="margin-left: 15px;">
  <dt id="example_group_5">google_map_marker</dt>
    <script type="text/javascript">moveProgressBar('51.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should set the position lat and lng</span></dd>
    <script type="text/javascript">moveProgressBar('54.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should default to center of US if lat or lng are nil</span></dd>
    <script type="text/javascript">moveProgressBar('57.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should default to flag1.png icon</span></dd>
    <script type="text/javascript">moveProgressBar('60.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should set icon</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl style="margin-left: 15px;">
  <dt id="example_group_6">google_map_delay_load</dt>
    <script type="text/javascript">moveProgressBar('62.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should load the google maps API</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl style="margin-left: 0px;">
  <dt id="example_group_7">UserMailer</dt>
  </dl>
</div>
<div class="example_group">
  <dl style="margin-left: 15px;">
  <dt id="example_group_8">Welcome email</dt>
    <script type="text/javascript">moveProgressBar('65.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should deliver to the users email</span></dd>
    <script type="text/javascript">moveProgressBar('68.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should contain a signin link in the body</span></dd>
    <script type="text/javascript">moveProgressBar('71.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have Welcome subject</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl style="margin-left: 0px;">
  <dt id="example_group_9">User</dt>
    <script type="text/javascript">moveProgressBar('74.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be valid without password</span></dd>
    <script type="text/javascript">moveProgressBar('77.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should require email</span></dd>
    <script type="text/javascript">moveProgressBar('80.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should require zipcode</span></dd>
    <script type="text/javascript">moveProgressBar('82.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should require password on update (progressive engagement)</span></dd>
    <script type="text/javascript">moveProgressBar('85.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not be registered when no password defined</span></dd>
    <script type="text/javascript">moveProgressBar('88.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be registered when password defined</span></dd>
    <script type="text/javascript">moveProgressBar('91.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should act as mappable</span></dd>
    <script type="text/javascript">moveProgressBar('94.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert zipcode to lat,lng when validating zipcode</span></dd>
    <script type="text/javascript">moveProgressBar('97.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should validate zipcode format</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should validate zipcode is valid</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>1.160072 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "35 examples, 0 failures";</script>
</div>
</div>
</body>
</html>
